# otus-first-lesson

./: README.md  pom.xml
src/main/java/annotations/: Path.java  Template.java  UrlTemplates.java
src/main/java/exceptions/: BrowserNotSupportedException.java  PathEmptyException.java
src/main/java/extensions/: UIExtensions.java
src/main/java/factory/: FactoryDriver.java
src/main/java/factory/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  ArticlePage.java  MainPage.java
src/main/java/waiters/: Waiters.java
src/main/resources/: checkstyle.xml
src/test/java/main/: MainPage_Test.java
